<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>CAT store</title>
        <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
        <style>
            button{
                padding:20px 50px;
                font-size: 1.5rem;
                cursor: pointer;
                border: 0px;
                background: transparent;
                position: relative;
                margin: 20px;
                transition: all 0.25s ease;
            }
            .btn-1{
                color: #fff;
                overflow: hidden;
                border-radius: 30px;
                box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),0px 0px 0px 0px rgba(39, 200, 255, 0.5);
            }
            .btn-1:hover{
                transform: translate(0, -6px);
                box-shadow: 10px -10px 25px  0px rgba(143, 200, 255, 0.5), -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
            }
            .btn-1:hover::after{
                transform: rotate(150deg);
            }

            .btn-1::after{
                content: "";
                width: 400px;
                height: 400px;
                position: absolute;
                top: -50px;
                left: -100px;
                background-color: #ff3cac;
                background-image: linear-gradient(225deg,#27d86c 0%,#26caf8 50%,#c625d0 100%);
                z-index: -1;
                transition: all 0.25s ease;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <h1> <a href="../index.html">JIRANTHANIN CAT SHOP </a></h1>
            </div>
        </header>


        <div style="text-align: center;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="../img/qrcodepic/correct.png"  width="300" alt="correct" srcset="">
            <br>
            <br>
            <br>
            <br>
            <p>ชำระเงินสำเร็จ</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button onclick="location.href='../index.html'" class="btn-1">กลับสู่หน้าหลัก</button>
        </div>


    </body>
</html>